# Базовые настройки БД
POSTGRES_DB=practicum_db
POSTGRES_USER=practicum_user
POSTGRES_PASSWORD=practicum_pass

# Необязательно, но удобно фиксировать путь данных внутри контейнера
PGDATA=/var/lib/postgresql/data/pgdata

