services:
  db:
    build: .                # <— вместо image: postgres:16
    container_name: yp-sql-db
    restart: unless-stopped
    env_file:
      - .env
    environment:
      # Русские сообщения сервера и клиента
      - LANG=ru_RU.UTF-8
      - LC_ALL=ru_RU.UTF-8
      - LC_MESSAGES=ru_RU.UTF-8
      # Локали и кодировка для initdb (выполняется ТОЛЬКО при первом создании тома данных)
      - POSTGRES_INITDB_ARGS=--encoding=UTF8 --locale=ru_RU.UTF-8 --lc-messages=ru_RU.UTF-8
    ports:
      - "3308:5432"            # снаружи : внутри контейнера
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  pgdata:
